<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="10dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <Button
        android:id="@+id/btnOk_setFiltr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:background="@color/colorGreen_"
        android:visibility="visible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@color/colorGray_"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorblue_"
            android:buttonTint="@color/colorWhite"
            android:checked="false"
            android:gravity="center"
            android:padding="3dp"
            android:text="test 1"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorblue_"
            android:buttonTint="@color/colorWhite"
            android:checked="false"
            android:gravity="center"
            android:padding="3dp"
            android:text="t 2"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorblue_"
            android:buttonTint="@color/colorWhite"
            android:checked="false"
            android:gravity="center"
            android:padding="3dp"
            android:text="test text 3"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorblue_"
            android:buttonTint="@color/colorWhite"
            android:gravity="center"
            android:padding="3dp"
            android:text="checkbox 4"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorblue_"
            android:buttonTint="@color/colorWhite"
            android:checked="false"
            android:gravity="center"
            android:padding="3dp"
            android:text="test 5"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorblue_"
            android:buttonTint="@color/colorWhite"
            android:gravity="center"
            android:padding="3dp"
            android:text="test 6"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorblue_"
            android:buttonTint="@color/colorWhite"
            android:checked="false"
            android:gravity="center"
            android:padding="3dp"
            android:text="long text filtr param"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

    </org.apmem.tools.layouts.FlowLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@color/colorGray_"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>